meta {
  name: Login User [*]
  type: http
  seq: 1
}

post {
  url: {{AUTHSERVICE_HOST}}:{{AUTHSERVICE_PORT}}/api/v1/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "maarten.hereman.s@gmail.com",
    "password": "Shield9-Dominion8-Starless4-Resident2-Vocalize6"
  }
}

script:post-response {
  if (res.status == 200) {
    if (res.body.accessToken !== undefined) {
      bru.setEnvVar("access_token", res.body.accessToken);
    }
    if (res.body.refreshToken !== undefined) {
      bru.setEnvVar("refresh_token", res.body.refreshToken);
    }
  }
}
